<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="BC283A42-B35C-FBE6-A23F-2121149CE411" name="AFILIADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB084C16-8432-D873-7384-90ADB395931F" name="BENEFICIARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE9FF05A-0F00-4077-796D-505CA321265A" name="CONSULTA_CONTROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E83D36D2-3F1A-7CEB-DBFB-4AAD1189CEE7" name="CONSULTA_ESPECIALISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F939372-BC89-7E95-26B2-CCF9A7E74D53" name="CONSULTA_MEDICOGENERAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F50F1BB-3D98-B72D-B680-3AFC1997018E" name="CONSULTA_URGENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9285989F-D845-AAD5-759B-D59D605666F1" name="CONTRIBUYENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB2CD681-4100-A954-BB22-809A5B26A980" name="DISPONIBILIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="39262A6E-210B-6E37-9B27-632B5DAC8C53" name="EPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="481D9950-B16C-66CB-47A3-E49E15EF24C5" name="EXAMEN_DIAGNOSTICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F141304-FB6E-40DF-6F29-CB3DB3E27858" name="HOSPITALIZACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA9B29E1-774F-3A48-3F22-5C99EF83E497" name="IPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B113A0AC-2F29-9841-E847-1AF67A4F50C8" name="MEDICAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4395A243-45AA-EC0E-57FD-31F93CD6DA78" name="MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3E6EEEE-1A1F-14EA-2BFA-7F09E7437D3C" name="ORDEN_SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0067EE9-5441-86E8-E06E-6BFB59BA1ADD" name="PROCEDIMIENTO_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F30761A6-6290-553D-1A02-F23B7FA3490C" name="RECETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1AA21B1-2E36-735B-F64F-4019726282DC" name="RECETA_MEDICAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4EAEFA0A-EFC6-31C7-B572-C6AB22684245" name="SERVICIO_SALUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFBA5371-CDF7-E41A-A236-D2C258913E4D" name="TERAPIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1E951F5C-45C7-7224-F4C3-112D08B785D3" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="A3E6EEEE-1A1F-14EA-2BFA-7F09E7437D3C" propertyTargetId="4395A243-45AA-EC0E-57FD-31F93CD6DA78"/>
   <object objectType="Relation" objectID="7CE67FFB-5F7A-B989-2183-80F5C97752F2" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="39262A6E-210B-6E37-9B27-632B5DAC8C53" propertyTargetId="BC283A42-B35C-FBE6-A23F-2121149CE411"/>
   <object objectType="Relation" objectID="2DE13E95-597B-421D-0FA3-001A93EC88E6" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="EB2CD681-4100-A954-BB22-809A5B26A980" propertyTargetId="BC283A42-B35C-FBE6-A23F-2121149CE411"/>
   <object objectType="Relation" objectID="C54F3FF4-B0A1-9891-F2A8-9462E3AC5400" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="FA9B29E1-774F-3A48-3F22-5C99EF83E497" propertyTargetId="39262A6E-210B-6E37-9B27-632B5DAC8C53"/>
   <object objectType="Relation" objectID="6E0EAF14-3EC5-4478-AEB5-582C9EB3106B" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="EB2CD681-4100-A954-BB22-809A5B26A980" propertyTargetId="FA9B29E1-774F-3A48-3F22-5C99EF83E497"/>
   <object objectType="Relation" objectID="45A4DCB4-B33A-44B2-100A-E2B7545FCC1B" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="EB2CD681-4100-A954-BB22-809A5B26A980" propertyTargetId="4EAEFA0A-EFC6-31C7-B572-C6AB22684245"/>
   <object objectType="Relation" objectID="F0CE50A4-06AA-6BC5-8495-AB18159FEF29" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="FA9B29E1-774F-3A48-3F22-5C99EF83E497" propertyTargetId="4EAEFA0A-EFC6-31C7-B572-C6AB22684245"/>
   <object objectType="Relation" objectID="62A629BD-FC23-DA2B-05A9-D1EEF8B43EA3" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="F30761A6-6290-553D-1A02-F23B7FA3490C" propertyTargetId="B1AA21B1-2E36-735B-F64F-4019726282DC"/>
   <object objectType="Relation" objectID="6FE7C1F7-3A6F-FEF0-0A1E-7CF33E27E616" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="A3E6EEEE-1A1F-14EA-2BFA-7F09E7437D3C" propertyTargetId="4EAEFA0A-EFC6-31C7-B572-C6AB22684245"/>
   <object objectType="Relation" objectID="579ED0D4-8EE1-E07A-C2FF-8DF667CFABE3" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="B113A0AC-2F29-9841-E847-1AF67A4F50C8" propertyTargetId="B1AA21B1-2E36-735B-F64F-4019726282DC"/>
   <object objectType="Relation" objectID="AADE8CEE-0377-0C07-F30A-935AA41E77F6" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="F30761A6-6290-553D-1A02-F23B7FA3490C" propertyTargetId="4EAEFA0A-EFC6-31C7-B572-C6AB22684245"/>
   <object objectType="Relation" objectID="65DCA79A-FBAF-CB53-2F8B-E6037DD4B92F" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="A3E6EEEE-1A1F-14EA-2BFA-7F09E7437D3C" propertyTargetId="BC283A42-B35C-FBE6-A23F-2121149CE411"/>
   <object objectType="Relation" objectID="3B58885B-39C9-5B06-E3D3-3C446075892A" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="7F50F1BB-3D98-B72D-B680-3AFC1997018E" propertyTargetId="BC283A42-B35C-FBE6-A23F-2121149CE411"/>
   <object objectType="Relation" objectID="4A5F115A-29A5-E395-3559-5EA56E2C768F" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="BC283A42-B35C-FBE6-A23F-2121149CE411" propertyTargetId="5F939372-BC89-7E95-26B2-CCF9A7E74D53"/>
   <object objectType="Relation" objectID="BFE84DBB-2287-8DF3-85B5-A18221900C20" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="5F939372-BC89-7E95-26B2-CCF9A7E74D53" propertyTargetId="4395A243-45AA-EC0E-57FD-31F93CD6DA78"/>
   <object objectType="Relation" objectID="F6BE0502-F9AE-88C8-DCB2-E61CF9701CEF" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="BB084C16-8432-D873-7384-90ADB395931F" propertyTargetId="BC283A42-B35C-FBE6-A23F-2121149CE411"/>
   <object objectType="Relation" objectID="BC1583A0-FF83-0C2B-BCEE-B38BCA3DCC8D" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="7F50F1BB-3D98-B72D-B680-3AFC1997018E" propertyTargetId="4395A243-45AA-EC0E-57FD-31F93CD6DA78"/>
   <object objectType="Relation" objectID="DFB0891B-41BB-4EDF-EA9B-C49E4BDC38E1" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="FA9B29E1-774F-3A48-3F22-5C99EF83E497" propertyTargetId="4395A243-45AA-EC0E-57FD-31F93CD6DA78"/>
   <object objectType="Hierarchy relation" objectID="7F4724C0-BDD2-C25A-44C4-E14AB1BE60F6" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="BC283A42-B35C-FBE6-A23F-2121149CE411" propertyTargetId="BB084C16-8432-D873-7384-90ADB395931F"/>
   <object objectType="Hierarchy relation" objectID="45D7CFE5-1C9D-0D03-A1C9-E8AAE314EE97" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="4EAEFA0A-EFC6-31C7-B572-C6AB22684245" propertyTargetId="B0067EE9-5441-86E8-E06E-6BFB59BA1ADD"/>
   <object objectType="Hierarchy relation" objectID="12BBFFA4-98D0-04D4-055A-FEB1C20274D3" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="BC283A42-B35C-FBE6-A23F-2121149CE411" propertyTargetId="9285989F-D845-AAD5-759B-D59D605666F1"/>
   <object objectType="Hierarchy relation" objectID="36243DE7-4497-EA8B-5A45-A7F0CB2D98B5" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="4EAEFA0A-EFC6-31C7-B572-C6AB22684245" propertyTargetId="7F50F1BB-3D98-B72D-B680-3AFC1997018E"/>
   <object objectType="Hierarchy relation" objectID="F557A597-C040-283A-B6E3-80ED06F06437" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="4EAEFA0A-EFC6-31C7-B572-C6AB22684245" propertyTargetId="5F939372-BC89-7E95-26B2-CCF9A7E74D53"/>
   <object objectType="Hierarchy relation" objectID="7B687985-853A-324F-A35E-5C0D348BDA98" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="4EAEFA0A-EFC6-31C7-B572-C6AB22684245" propertyTargetId="E83D36D2-3F1A-7CEB-DBFB-4AAD1189CEE7"/>
   <object objectType="Hierarchy relation" objectID="42D0C192-211B-CC78-74D7-C79795CB4148" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="4EAEFA0A-EFC6-31C7-B572-C6AB22684245" propertyTargetId="FE9FF05A-0F00-4077-796D-505CA321265A"/>
   <object objectType="Hierarchy relation" objectID="41BA0094-5843-948D-183C-F0014BD11F5D" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="4EAEFA0A-EFC6-31C7-B572-C6AB22684245" propertyTargetId="2F141304-FB6E-40DF-6F29-CB3DB3E27858"/>
   <object objectType="Hierarchy relation" objectID="E7E47AF2-CD0A-4325-52E1-5B32AA375DE6" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="4EAEFA0A-EFC6-31C7-B572-C6AB22684245" propertyTargetId="481D9950-B16C-66CB-47A3-E49E15EF24C5"/>
   <object objectType="Hierarchy relation" objectID="7680B094-952C-3F65-AB89-E073E59704B4" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="834857F4-A77E-3BA3-EE88-D31C56722457" propertySourceId="4EAEFA0A-EFC6-31C7-B572-C6AB22684245" propertyTargetId="AFBA5371-CDF7-E41A-A236-D2C258913E4D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
